GROUP=com.auth0
POM_ARTIFACT_ID=jwks-rsa

POM_NAME=jwks-rsa-java
POM_DESCRIPTION=JSON Web Key Set parser library
POM_PACKAGING=jar

POM_URL=https://github.com/auth0/jwks-rsa-java
POM_SCM_URL=https://github.com/auth0/jwks-rsa-java

POM_SCM_CONNECTION=scm:git:https://github.com/auth0/jwks-rsa-java.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/auth0/jwks-rsa-java.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/auth0/jwks-rsa-java/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=auth0
POM_DEVELOPER_NAME=Auth0
POM_DEVELOPER_EMAIL=oss@auth0.com